<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="data\Sample.pptx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Docs.Core" Version="25.1.4" />
    <PackageReference Include="DevExpress.Docs.Presentation" Version="25.1.4" />
    <PackageReference Include="DevExpress.Drawing" Version="25.1.4" />
  </ItemGroup>

</Project>
