# presentation-document-api-extract-content

./: README.md
CS/: ExtractPresentationContent.csproj  ExtractPresentationContent.sln  Program.cs
CS/data/: Sample.pptx
VB/: ExtractPresentationContent.sln  ExtractPresentationContent.vbproj  Program.vb
